(base) futura@futura-pc:/media/futura/samsung evo 1 TB/MADE/MADE-3/MADE_hpc/dz_2$ gcc -c matrix_functions.c -O3
matrix_functions.c: In function ‘Matmul’:
matrix_functions.c:35:5: warning: implicit declaration of function ‘gettimeofday’ [-Wimplicit-function-declaration]
     gettimeofday(&start, NULL);
     ^
(base) futura@futura-pc:/media/futura/samsung evo 1 TB/MADE/MADE-3/MADE_hpc/dz_2$ gcc -c matrix.c -O3matrix.c: In function ‘main’:
matrix.c:37:13: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘size_t {aka long unsigned int}’ [-Wformat=]
      printf("size: %d time: %lf \n", N, r_time);
             ^
(base) futura@futura-pc:/media/futura/samsung evo 1 TB/MADE/MADE-3/MADE_hpc/dz_2$ gcc matrix.o matrix_functions.o -o matrix.exe
(base) futura@futura-pc:/media/futura/samsung evo 1 TB/MADE/MADE-3/MADE_hpc/dz_2$ ./matrix.exe 
size: 512 time: 0.288414 
size: 1024 time: 3.467327 
size: 2048 time: 59.134181 
^C

